{
  "name": "hustl",
  "private": true,
  "version": "0.1.0",
  "description": "hustl. — creator–brand marketplace: Next.js frontend, Node microservices, FastAPI AI backend",
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install && python -m pip install -r ai-backend/requirements-dev.txt",
    "dev": "concurrently -k -n frontend,backend,ai -c cyan,green,magenta \"npm:dev:frontend\" \"npm:dev:backend\" \"npm:dev:ai\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev:ai": "cd ai-backend && python -m uvicorn app.main:app --reload --port 8000",
    "dev:ai-worker": "cd ai-backend && celery -A app.workers.celery_app worker --loglevel=info",
    "dev:gateway": "npm --prefix backend run dev:gateway",
    "dev:user": "npm --prefix backend run dev:user",
    "dev:deal": "npm --prefix backend run dev:deal",
    "dev:payment": "npm --prefix backend run dev:payment",
    "dev:creator": "npm --prefix backend run dev:creator",
    "dev:search": "npm --prefix backend run dev:search",
    "dev:notification": "npm --prefix backend run dev:notification",
    "dev:analytics": "npm --prefix backend run dev:analytics",
    "dev:media": "npm --prefix backend run dev:media",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "start": "concurrently -k -n frontend,backend,ai \"npm --prefix frontend run start\" \"npm --prefix backend run start\" \"cd ai-backend && python -m uvicorn app.main:app --host 0.0.0.0 --port 8000\"",
    "start:user": "npm --prefix backend run start:user",
    "start:deal": "npm --prefix backend run start:deal",
    "start:payment": "npm --prefix backend run start:payment",
    "start:creator": "npm --prefix backend run start:creator",
    "start:search": "npm --prefix backend run start:search",
    "start:notification": "npm --prefix backend run start:notification",
    "start:analytics": "npm --prefix backend run start:analytics",
    "start:media": "npm --prefix backend run start:media",
    "start:gateway": "npm --prefix backend run start:gateway",
    "db:migrate": "npm --prefix backend run db:migrate && cd ai-backend && python -m app.db.migrate",
    "test": "npm --prefix backend run test && npm --prefix frontend run test && cd ai-backend && python -m pytest -q",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
